[my_coin_config]
# coin id 請以「,」區隔，可任意換行但需保持縮排
coin_ids = ethereum,
    solana,
    polkadot,
    akash-network,
    band-protocol,
    cosmos,
    osmosis,
    juno-network,
    chihuahua-token,
    desmos,
    likecoin

# 務必與實際 Google sheet 檔名一致
google_sheet_name = Crypto Prices
